{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "975082e5-0da3-293b-586e-7f5e01e3641f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "silver_parakeet_us-east-1_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::silver-parakeet-us-east-1-bucket-92",
            "bucket": "silver-parakeet-us-east-1-bucket-92",
            "bucket_domain_name": "silver-parakeet-us-east-1-bucket-92.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "silver-parakeet-us-east-1-bucket-92.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6c660983cfd0cb89c92349731557203490467d74cfc14820f3788130d4f0fd23",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "silver-parakeet-us-east-1-bucket-92",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "nonprod",
              "ManagedBy": "CDKTF via Wing",
              "Platform": "jmurillo9",
              "Project": "silver-parakeet",
              "Version": "v0.0.1"
            },
            "tags_all": {
              "Environment": "nonprod",
              "ManagedBy": "CDKTF via Wing",
              "Platform": "jmurillo9",
              "Project": "silver-parakeet",
              "Version": "v0.0.1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "silver_parakeet_us-east-2_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::silver-parakeet-us-east-2-bucket-71",
            "bucket": "silver-parakeet-us-east-2-bucket-71",
            "bucket_domain_name": "silver-parakeet-us-east-2-bucket-71.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "silver-parakeet-us-east-2-bucket-71.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6c660983cfd0cb89c92349731557203490467d74cfc14820f3788130d4f0fd23",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "silver-parakeet-us-east-2-bucket-71",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "nonprod",
              "ManagedBy": "CDKTF via Wing",
              "Platform": "jmurillo9",
              "Project": "silver-parakeet",
              "Version": "v0.0.1"
            },
            "tags_all": {
              "Environment": "nonprod",
              "ManagedBy": "CDKTF via Wing",
              "Platform": "jmurillo9",
              "Project": "silver-parakeet",
              "Version": "v0.0.1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "silver_parakeet_us-west-1_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::silver-parakeet-us-west-1-bucket-2",
            "bucket": "silver-parakeet-us-west-1-bucket-2",
            "bucket_domain_name": "silver-parakeet-us-west-1-bucket-2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "silver-parakeet-us-west-1-bucket-2.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6c660983cfd0cb89c92349731557203490467d74cfc14820f3788130d4f0fd23",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "silver-parakeet-us-west-1-bucket-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "nonprod",
              "ManagedBy": "CDKTF via Wing",
              "Platform": "jmurillo9",
              "Project": "silver-parakeet",
              "Version": "v0.0.1"
            },
            "tags_all": {
              "Environment": "nonprod",
              "ManagedBy": "CDKTF via Wing",
              "Platform": "jmurillo9",
              "Project": "silver-parakeet",
              "Version": "v0.0.1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
